SHOPIFY_API_KEY = a05f0cdae12b394235995e803859ff86
SHOPIFY_API_SECRET = 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
SCOPES = write_products, write_customers,write_themes,write_orders,write_order_edits,write_draft_orders,write_script_tags,write_fulfillments
HOST = https://a7e3-117-96-160-103.ngrok.io